[Procedure_CompleteMission]
Description=Mission completed

[Procedure_ArrestUnIncapacitatedSuspects]
Description=Suspects arrested

[Procedure_ArrestIncapacitatedSuspects]
Description=Suspects incapacitated

[Procedure_KillSuspects]
Description=Suspects neutralized

[Procedure_NoSuspectsNeutralized]
Description=No suspects neutralized

[Procedure_NoCiviliansInjured]
Description=No civilians injured

[Procedure_NoOfficersDown]
Description=No officers down

[Procedure_ReportCharactersToTOC]
Description=Report status to TOC

;[Procedure_SecureAllWeapons]
Description=Report status to TOC

[Procedure_EvacuateDownedOfficers]
Description=Failed to report a downed officer

[Procedure_EvacuateDownedCivilians]
Description=Failed to report a downed civilian

[Proedure_EvacuateDownedSuspects]
Description=Failed to report a downed suspect

[Procedure_NoHostageIncapacitated]
Description=Incapacitated a hostage
ChatMessage=[c=ff3300]Incapacitated Hostage (-50)[\c]

[Procedure_NoHostageKilled]
Description=Killed a hostage
ChatMessage=[c=ff0000]Killed Hostage (-100)[\c]

[Procedure_NoOfficerIncapacitated]
Description=Incapacitated a fellow officer
ChatMessage=[c=ff7b00]Incapacitated Officer (-25)[\c]

[Procedure_NoUnauthorizedUseOfDeadlyForce]
Description=Unauthorized use of deadly force
ChatMessage=[c=ff7b00]Unauthorized Deadly Force (-10)[\c]

