[BadguygasMask]
Description=Badguy Fernez
FriendlyName=Fernez Badguy
GUIImage=material'gui_hov.V3tactic'

[BadguyProtecHelmet]
Description=Badguy Proarmor
FriendlyName=Pro-Tec Helmet Badguy
GUIImage=material'gui_hov.V3tactic'

[BadguyKevlarHelmet]
Description=Badguy Kevlar
FriendlyName=PASGT  Helmet Badguy
GUIImage=material'gui_hov.V2tactic'

[BadguyRiotHelmet]
Description=Badguy Riot
FriendlyName=PASGT Helmet Riot Badguy
GUIImage=material'gui_hov.V2tactic'

[NoHelmet]
Description=A fire-retardant balaclava is standard issued equipment for every LAPD SWAT officer. This option is good for when you need to reduce your weight and/or bulk, but obviously results in greater vulnerability to injury from enemy fire.
FriendlyName=Balaclava
GUIImage=material'gui_hov.nohelmet'

[BoonieHat]
Description=A classic heavy duty boonie hat used by military forces in hot tropical climates. This option is good for when you need to reduce your weight and/or bulk, but obviously results in greater vulnerability to injury from enemy fire.
FriendlyName=Boonie Hat
GUIImage=material'gui_hov.V1tacticBoonie'

[Glasses]
Description=A pair of Oakley M Frame ballistic glasses. Ballistics glasses protect from small projectiles and fragments. This option is good for when you need to reduce your weight and/or bulk, but obviously results in greater vulnerability to injury from enemy fire.
FriendlyName=Oakley Glasses 
GUIImage=material'gui_hov.v1tactic'

[Goggles]
Description=The Bolle X800 ballistic goggles provide protection against flashbangs effects as well as small projectiles and fragments. This option is good for when you need to reduce your weight and/or bulk, but obviously results in greater vulnerability to injury from enemy fire.
FriendlyName=Bolle Goggles
GUIImage=material'gui_hov.V1tacticGoggles'

[ProtecHelmet]
Description=Developed in the 1970's by the skateboard gear brand Pro-Tec, this helmet has been widely adopted by military and law-enforcement agencies from around the world as a bump helmet. It is commonly used in CQC due to its light weight.||The reduced ballistic protection compared to the PASGT helmet means that the operator is much more vulnerable to injury from enemy fire.
FriendlyName=Pro-Tec Helmet
GUIImage=material'gui_hov.V3tactic'

[ProtecAndGlasses]
Description=Developed in the 1970's by the skateboard gear brand Pro-Tec, this helmet has been widely adopted by military and law-enforcement agencies from around the world as a bump helmet. It is commonly used in CQC due to its light weight.||The reduced ballistic protection compared to the PASGT helmet means that the operator is much more vulnerable to injury from enemy fire. This configuration features a pair of ballistic glasses.
FriendlyName=Pro-Tec & Glasses
GUIImage=material'gui_hov.V3tacticglasses'

[ProtecGogglesTop]
Description=Developed in the 1970's by the skateboard gear brand Pro-Tec, this helmet has been widely adopted by military and law-enforcement agencies from around the world as a bump helmet. It is commonly used in CQC due to its light weight.||The reduced ballistic protection compared to the PASGT helmet means that the operator is much more vulnerable to injury from enemy fire.
FriendlyName=Pro-Tec & Goggles
GUIImage=material'gui_hov.V3tacticGogglesUp'

[KevlarHelmet]
Description=The PASGT (Personnel Armor System for Ground Troops) helmet was developed in the mid 1970s as a replacement to the old U.S Military M1 helmet. First employed in the early 1980s by the U.S. military, it has found out its way to many other military and law-enforcement agencies internationally.||This kevlar helmet, rated Level II protection from ballistic penetrations can reliably stop pistol hollow point rounds, smaller variants of buckshot and small caliber full metal jacket rounds, but does little to stop rifle caliber rounds, armor piercing pistol ammunition, larger variants of buckshot out of long barrels or shotgun slugs.
FriendlyName=PASGT Helmet
GUIImage=material'gui_hov.V2tactic'

[HelmetAndGlasses]
Description=The PASGT (Personnel Armor System for Ground Troops) helmet was developed in the mid 1970s as a replacement to the old U.S Military M1 helmet. First employed in the early 1980s by the U.S. military, it has found out its way to many other military and law-enforcement agencies internationally.||This kevlar helmet, rated Level II protection from ballistic penetrations can reliably stop pistol hollow point rounds, smaller variants of buckshot and small caliber full metal jacket rounds, but does little to stop rifle caliber rounds, armor piercing pistol ammunition, larger variants of buckshot out of long barrels or shotgun slugs. This configuration features a pair of ballistic glasses.
FriendlyName=PASGT & Glasses
GUIImage=material'gui_hov.V2tacticglasses'

[KevlarGogglesTop]
Description=The PASGT (Personnel Armor System for Ground Troops) helmet was developed in the mid 1970s as a replacement to the old U.S Military M1 helmet. First employed in the early 1980s by the U.S. military, it has found out its way to many other military and law-enforcement agencies internationally.||This kevlar helmet, rated Level II protection from ballistic penetrations can reliably stop pistol hollow point rounds, smaller variants of buckshot and small caliber full metal jacket rounds, but does little to stop rifle caliber rounds, armor piercing pistol ammunition, larger variants of buckshot out of long barrels or shotgun slugs.
FriendlyName=PASGT & Goggles
GUIImage=material'gui_hov.V2tacticGogglesUp'

[ProtecAndGoggles]
Description=Developed in the 1970's by the skateboard gear brand Pro-Tec, this helmet has been widely adopted by military and law-enforcement agencies from around the world as a bump helmet. It is commonly used in CQC due to its light weight.||The reduced ballistic protection compared to the PASGT helmet means that the operator is much more vulnerable to injury from enemy fire. This configuration features a pair of ballistic goggles that provide protection against flashbangs effects.
FriendlyName=Pro-Tec & Goggles
GUIImage=material'gui_hov.V3tacticGoggles'

[HelmetAndGoggles]
Description=The PASGT (Personnel Armor System for Ground Troops) helmet was developed in the mid 1970s as a replacement to the old U.S Military M1 helmet. First employed in the early 1980s by the U.S. military, it has found out its way to many other military and law-enforcement agencies internationally.||This kevlar helmet, rated Level II protection from ballistic penetrations can reliably stop pistol hollow point rounds, smaller variants of buckshot and small caliber full metal jacket rounds, but does little to stop rifle caliber rounds, armor piercing pistol ammunition, larger variants of buckshot out of long barrels or shotgun slugs. This configuration features a pair of ballistic goggles that provide protection against flashbangs effects.
FriendlyName=PASGT & Goggles
GUIImage=material'gui_hov.V2tacticGoggles'

[gasMask]
Description=The AVON S10 is a military gas mask that was formerly used within all branches of the British Armed Forces, it has been in service since 1986. It provides the wearer with immunity to CS gas, flashbangs, and greatly reduces the duration of the effect of pepper spray. 
FriendlyName=S10 Gas Mask
GUIImage=material'gui_hov.v1tacticgasmask'

[KevlarGasMask]
Description=The PASGT (Personnel Armor System for Ground Troops) helmet was developed in the mid 1970s as a replacement to the old U.S Military M1 helmet. First employed in the early 1980s by the U.S. military, it has found out its way to many other military and law-enforcement agencies internationally.||This kevlar helmet, rated Level II protection from ballistic penetrations can reliably stop pistol hollow point rounds, smaller variants of buckshot and small caliber full metal jacket rounds, but does little to stop rifle caliber rounds, armor piercing pistol ammunition, larger variants of buckshot out of long barrels or shotgun slugs. This configuration features a S10 gas mask that provides the wearer with immunity to CS gas, and greatly reduces the duration of the effect of pepper spray.
FriendlyName=PASGT & Gas Mask
GUIImage=material'gui_hov.V2tacticGasMask'

[ProtecNVGoggles]
Description=Developed in the 1970's by the Pro-Tec skateboard company, this helmet has been widely adopted by military and law-enforcement agencies from around the world as a bump helmet. It is commonly used in CQC due to its light weight.||The reduced ballistic protection compared to the PASGT helmet means that the operator is much more vulnerable to injury from enemy fire. This configuration features a pair of PVS-7 Night Vision Goggles. NVGs work by amplifying available light and allow the wearer to see in dark areas. Due to their lack of color and limited field of vision, the goggles can make it more difficult to distinguish friend from foe.
FriendlyName=Pro-Tec & NVGs
GUIImage=material'gui_hov.V3tacticNightVision'
DeactivatedMesh=StaticMesh'HOVhelmetsMOD.V3tacticNightVisionUP'

[RiotHelmet]
Description=The PASGT (Personnel Armor System for Ground Troops) helmet was developed in the mid 1970s as a replacement to the old U.S Military M1 helmet. First employed in the early 1980s by the U.S. military, it has found out its way to many other military and law-enforcement agencies internationally.||This kevlar helmet, rated Level II protection from ballistic penetrations can reliably stop pistol hollow point rounds, smaller variants of buckshot and small caliber full metal jacket rounds, but does little to stop rifle caliber rounds, armor piercing pistol ammunition, larger variants of buckshot out of long barrels or shotgun slugs. This configuration features an anti-riot face shield that provides the user with increased ballistic protection for the face region. However, it is extremely bulky.
FriendlyName=PASGT & Face Shield 
GUIImage=material'gui_hov.V2tacticRiot'

[NoBodyArmor]
Description=A tactical vest is a heavy duty vest that can be worn over regular clothing in order to provide the user with a practical way to carry gear when on assignment. It has several pockets of various sizes to hold all essential equipment. This option allows for more rapid movement, but obviously results in greater vulnerability to injury from enemy fire. It also allows the user to perform actions such as restraining and locking picking faster than would otherwise be able to.
FriendlyName=Tactical Vest
GUIImage=material'gui_hov.NoArmor'

[NoBodyArmorClotheUp]
Description=A tactical vest is a heavy duty vest that can be worn over regular clothing in order to provide the user with a practical way to carry gear when on assignment. It has several pockets of various sizes to hold all essential equipment. This option allows for more rapid movement, but obviously results in greater vulnerability to injury from enemy fire. It also allows the user to perform actions such as restraining and locking picking faster than would otherwise be able to.
FriendlyName=Tactical Vest
GUIImage=material'gui_hov.NoArmorClotheUp'

[NoBodyArmorClotheUpMax]
Description=A tactical vest is a heavy duty vest that can be worn over regular clothing in order to provide the user with a practical way to carry gear when on assignment. It has several pockets of various sizes to hold all essential equipment. This option allows for more rapid movement, but obviously results in greater vulnerability to injury from enemy fire. It also allows the user to perform actions such as restraining and locking picking faster than would otherwise be able to.
FriendlyName=Tactical Vest
GUIImage=material'gui_hov.NoArmorClotheUpMax'

[NoBodyArmorNoMask]
Description=A tactical vest is a heavy duty vest that can be worn over regular clothing in order to provide the user with a practical way to carry gear when on assignment. It has several pockets of various sizes to hold all essential equipment. This option allows for more rapid movement, but obviously results in greater vulnerability to injury from enemy fire. It also allows the user to perform actions such as restraining and locking picking faster than would otherwise be able to.
FriendlyName=Tactical Vest
GUIImage=material'gui_hov.NoArmorNoMask'

[NoBodyArmorClotheUpNoMask]
Description=A tactical vest is a heavy duty vest that can be worn over regular clothing in order to provide the user with a practical way to carry gear when on assignment. It has several pockets of various sizes to hold all essential equipment. This option allows for more rapid movement, but obviously results in greater vulnerability to injury from enemy fire. It also allows the user to perform actions such as restraining and locking picking faster than would otherwise be able to.
FriendlyName=Tactical Vest
GUIImage=material'gui_hov.NoArmorClotheUpNoMask'

[NoBodyArmorClotheUpMaxNoMask]
Description=A tactical vest is a heavy duty vest that can be worn over regular clothing in order to provide the user with a practical way to carry gear when on assignment. It has several pockets of various sizes to hold all essential equipment. This option allows for more rapid movement, but obviously results in greater vulnerability to injury from enemy fire. It also allows the user to perform actions such as restraining and locking picking faster than would otherwise be able to.
FriendlyName=Tactical Vest
GUIImage=material'gui_hov.NoArmorClotheUpMaxNoMask'

[LightBodyArmor]
Description=A tactical vest is a heavy duty vest that can be worn over regular clothing in order to provide the user with a practical way to carry gear when on assignment. It has several pockets of various sizes to hold all essential equipment.||This vest is laden with kevlar panels rated Level II protection from ballistic penetrations. Level II soft body armor provides protection from pistol hollow point rounds, smaller variants of buckshot and small caliber full metal jacket rounds, but does little to stop rifle caliber rounds, armor piercing pistol ammunition, larger variants of buckshot out of long barrels or shotgun slugs.
FriendlyName=Light Kevlar Vest
GUIImage=material'gui_hov.LightArmor'

[LightBodyArmorClotheUp]
Description=A tactical vest is a heavy duty vest that can be worn over regular clothing in order to provide the user with a practical way to carry gear when on assignment. It has several pockets of various sizes to hold all essential equipment.||This vest is laden with kevlar panels rated Level II protection from ballistic penetrations. Level II soft body armor provides protection from pistol hollow point rounds, smaller variants of buckshot and small caliber full metal jacket rounds, but does little to stop rifle caliber rounds, armor piercing pistol ammunition, larger variants of buckshot out of long barrels or shotgun slugs.
FriendlyName=Light Kevlar Vest
GUIImage=material'gui_hov.LightArmorClotheUp'

[LightBodyArmorClotheUpMax]
Description=A tactical vest is a heavy duty vest that can be worn over regular clothing in order to provide the user with a practical way to carry gear when on assignment. It has several pockets of various sizes to hold all essential equipment.||This vest is laden with kevlar panels rated Level II protection from ballistic penetrations. Level II soft body armor provides protection from pistol hollow point rounds, smaller variants of buckshot and small caliber full metal jacket rounds, but does little to stop rifle caliber rounds, armor piercing pistol ammunition, larger variants of buckshot out of long barrels or shotgun slugs.
FriendlyName=Light Kevlar Vest
GUIImage=material'gui_hov.LightArmorClotheUpMax'

[LightBodyArmorShirt]
Description=A tactical vest is a heavy duty vest that can be worn over regular clothing in order to provide the user with a practical way to carry gear when on assignment. It has several pockets of various sizes to hold all essential equipment.||This vest is laden with kevlar panels rated Level II protection from ballistic penetrations. Level II soft body armor provides protection from pistol hollow point rounds, smaller variants of buckshot and small caliber full metal jacket rounds, but does little to stop rifle caliber rounds, armor piercing pistol ammunition, larger variants of buckshot out of long barrels or shotgun slugs.
FriendlyName=Light Kevlar Vest
GUIImage=material'gui_hov.LightArmorShirt'

[LightBodyArmorNoMask]
Description=A tactical vest is a heavy duty vest that can be worn over regular clothing in order to provide the user with a practical way to carry gear when on assignment. It has several pockets of various sizes to hold all essential equipment.||This vest is laden with kevlar panels rated Level II protection from ballistic penetrations. Level II soft body armor provides protection from pistol hollow point rounds, smaller variants of buckshot and small caliber full metal jacket rounds, but does little to stop rifle caliber rounds, armor piercing pistol ammunition, larger variants of buckshot out of long barrels or shotgun slugs.
FriendlyName=Light Kevlar Vest
GUIImage=material'gui_hov.LightArmorNoMask'

[LightBodyArmorClotheUpNoMask]
Description=A tactical vest is a heavy duty vest that can be worn over regular clothing in order to provide the user with a practical way to carry gear when on assignment. It has several pockets of various sizes to hold all essential equipment.||This vest is laden with kevlar panels rated Level II protection from ballistic penetrations. Level II soft body armor provides protection from pistol hollow point rounds, smaller variants of buckshot and small caliber full metal jacket rounds, but does little to stop rifle caliber rounds, armor piercing pistol ammunition, larger variants of buckshot out of long barrels or shotgun slugs.
FriendlyName=Light Kevlar Vest
GUIImage=material'gui_hov.LightArmorClotheUpNoMask'

[LightBodyArmorClotheUpMaxNoMask]
Description=A tactical vest is a heavy duty vest that can be worn over regular clothing in order to provide the user with a practical way to carry gear when on assignment. It has several pockets of various sizes to hold all essential equipment.||This vest is laden with kevlar panels rated Level II protection from ballistic penetrations. Level II soft body armor provides protection from pistol hollow point rounds, smaller variants of buckshot and small caliber full metal jacket rounds, but does little to stop rifle caliber rounds, armor piercing pistol ammunition, larger variants of buckshot out of long barrels or shotgun slugs.
FriendlyName=Light Kevlar Vest
GUIImage=material'gui_hov.LightArmorClotheUpMaxNoMask'

[LightBodyArmorShirtNoMask]
Description=A tactical vest is a heavy duty vest that can be worn over regular clothing in order to provide the user with a practical way to carry gear when on assignment. It has several pockets of various sizes to hold all essential equipment.||This vest is laden with kevlar panels rated Level II protection from ballistic penetrations. Level II soft body armor provides protection from pistol hollow point rounds, smaller variants of buckshot and small caliber full metal jacket rounds, but does little to stop rifle caliber rounds, armor piercing pistol ammunition, larger variants of buckshot out of long barrels or shotgun slugs.
FriendlyName=Light Kevlar Vest
GUIImage=material'gui_hov.LightArmorShirtNoMask'

[MediumBodyArmor]
Description=A tactical vest is a heavy duty vest that can be worn over regular clothing in order to provide the user with a practical way to carry gear when on assignment. It has several pockets of various sizes to hold all essential equipment.||This vest is laden with kevlar panels rated Level IIIA protection from ballistic penetrations. Level IIIA soft body armor provides increased protection against hollow point rounds, most forms of buckshot and small caliber full metal jacket rounds. However, it can't stop rifle caliber rounds, armor piercing pistol ammunition or shotgun slugs.
FriendlyName=Heavy Kevlar Vest
GUIImage=material'gui_hov.LightArmor'

[MediumBodyArmorClotheUp]
Description=A tactical vest is a heavy duty vest that can be worn over regular clothing in order to provide the user with a practical way to carry gear when on assignment. It has several pockets of various sizes to hold all essential equipment.||This vest is laden with kevlar panels rated Level IIIA protection from ballistic penetrations. Level IIIA soft body armor provides increased protection against hollow point rounds, most forms of buckshot and small caliber full metal jacket rounds. However, it can't stop rifle caliber rounds, armor piercing pistol ammunition or shotgun slugs.
FriendlyName=Heavy Kevlar Vest
GUIImage=material'gui_hov.LightArmorClotheUp'

[MediumBodyArmorClotheUpMax]
Description=A tactical vest is a heavy duty vest that can be worn over regular clothing in order to provide the user with a practical way to carry gear when on assignment. It has several pockets of various sizes to hold all essential equipment.||This vest is laden with kevlar panels rated Level IIIA protection from ballistic penetrations. Level IIIA soft body armor provides increased protection against hollow point rounds, most forms of buckshot and small caliber full metal jacket rounds. However, it can't stop rifle caliber rounds, armor piercing pistol ammunition or shotgun slugs.
FriendlyName=Heavy Kevlar Vest
GUIImage=material'gui_hov.LightArmorClotheUpMax'

[MediumBodyArmorShirt]
Description=A tactical vest is a heavy duty vest that can be worn over regular clothing in order to provide the user with a practical way to carry gear when on assignment. It has several pockets of various sizes to hold all essential equipment.||This vest is laden with kevlar panels rated Level IIIA protection from ballistic penetrations. Level IIIA soft body armor provides increased protection against hollow point rounds, most forms of buckshot and small caliber full metal jacket rounds. However, it can't stop rifle caliber rounds, armor piercing pistol ammunition or shotgun slugs.
FriendlyName=Heavy Kevlar Vest
GUIImage=material'gui_hov.LightArmorShirt'

[MediumBodyArmorNoMask]
Description=A tactical vest is a heavy duty vest that can be worn over regular clothing in order to provide the user with a practical way to carry gear when on assignment. It has several pockets of various sizes to hold all essential equipment.||This vest is laden with kevlar panels rated Level IIIA protection from ballistic penetrations. Level IIIA soft body armor provides increased protection against hollow point rounds, most forms of buckshot and small caliber full metal jacket rounds. However, it can't stop rifle caliber rounds, armor piercing pistol ammunition or shotgun slugs.
FriendlyName=Heavy Kevlar Vest
GUIImage=material'gui_hov.LightArmorNoMask'

[MediumBodyArmorClotheUpNoMask]
Description=A tactical vest is a heavy duty vest that can be worn over regular clothing in order to provide the user with a practical way to carry gear when on assignment. It has several pockets of various sizes to hold all essential equipment.||This vest is laden with kevlar panels rated Level IIIA protection from ballistic penetrations. Level IIIA soft body armor provides increased protection against hollow point rounds, most forms of buckshot and small caliber full metal jacket rounds. However, it can't stop rifle caliber rounds, armor piercing pistol ammunition or shotgun slugs.
FriendlyName=Heavy Kevlar Vest
GUIImage=material'gui_hov.LightArmorClotheUpNoMask'

[MediumBodyArmorClotheUpMaxNoMask]
Description=A tactical vest is a heavy duty vest that can be worn over regular clothing in order to provide the user with a practical way to carry gear when on assignment. It has several pockets of various sizes to hold all essential equipment.||This vest is laden with kevlar panels rated Level IIIA protection from ballistic penetrations. Level IIIA soft body armor provides increased protection against hollow point rounds, most forms of buckshot and small caliber full metal jacket rounds. However, it can't stop rifle caliber rounds, armor piercing pistol ammunition or shotgun slugs.
FriendlyName=Heavy Kevlar Vest
GUIImage=material'gui_hov.LightArmorClotheUpMaxNoMask'

[MediumBodyArmorShirtNoMask]
Description=A tactical vest is a heavy duty vest that can be worn over regular clothing in order to provide the user with a practical way to carry gear when on assignment. It has several pockets of various sizes to hold all essential equipment.||This vest is laden with kevlar panels rated Level IIIA protection from ballistic penetrations. Level IIIA soft body armor provides increased protection against hollow point rounds, most forms of buckshot and small caliber full metal jacket rounds. However, it can't stop rifle caliber rounds, armor piercing pistol ammunition or shotgun slugs.
FriendlyName=Heavy Kevlar Vest
GUIImage=material'gui_hov.LightArmorShirtNoMask'

[EnhancedBodyArmor]
Description=A tactical vest is a heavy duty vest that can be worn over regular clothing in order to provide the user with a practical way to carry gear when on assignment. It has several pockets of various sizes to hold all essential equipment.||This vest is laden with steel plates rated Level III protection from ballistic penetrations. Level III steel plates provides increased protection against most types of rounds. Moreover, the steel plates can reliably stop multiple impacts without damaging, giving them an advantage over ceramic plates. The thickness and bulk of the vest reduce the effects of sting ball grenades, baton rounds and beanbags, but reduces the mobility and slows down the actions of the officer.
FriendlyName=Steel Plate Vest
GUIImage=material'gui_hov.HeavyArmor'

[EnhancedBodyArmorClotheUp]
Description=A tactical vest is a heavy duty vest that can be worn over regular clothing in order to provide the user with a practical way to carry gear when on assignment. It has several pockets of various sizes to hold all essential equipment.||This vest is laden with steel plates rated Level III protection from ballistic penetrations. Even when hit with FMJ rounds, it provides exceptional protection from pistols, submachineguns, rifles and armor piercing shotgun slugs. Moreover, the steel plates can reliably stop multiple impacts without damaging, giving them an advantage over ceramic plates. The thickness and bulk of the vest reduce the effects of sting ball grenades, baton rounds and bean bags, but reduces the mobility and slows down the actions of the officer.
FriendlyName=Steel Plate Vest
GUIImage=material'gui_hov.HeavyArmorClotheUp'

[EnhancedBodyArmorNoMask]
Description=A tactical vest is a heavy duty vest that can be worn over regular clothing in order to provide the user with a practical way to carry gear when on assignment. It has several pockets of various sizes to hold all essential equipment.||This vest is laden with steel plates rated Level III protection from ballistic penetrations. Even when hit with FMJ rounds, it provides exceptional protection from pistols, submachineguns, rifles and armor piercing shotgun slugs. Moreover, the steel plates can reliably stop multiple impacts without damaging, giving them an advantage over ceramic plates. The thickness and bulk of the vest reduce the effects of sting ball grenades, baton rounds and bean bags, but reduces the mobility and slows down the actions of the officer.
FriendlyName=Steel Plate Vest
GUIImage=material'gui_hov.HeavyArmorNoMask'

[EnhancedBodyArmorClotheUpNoMask]
Description=A tactical vest is a heavy duty vest that can be worn over regular clothing in order to provide the user with a practical way to carry gear when on assignment. It has several pockets of various sizes to hold all essential equipment.||This vest is laden with steel plates rated Level III protection from ballistic penetrations. Even when hit with FMJ rounds, it provides exceptional protection from pistols, submachineguns, rifles and armor piercing shotgun slugs. Moreover, the steel plates can reliably stop multiple impacts without damaging, giving them an advantage over ceramic plates. The thickness and bulk of the vest reduce the effects of sting ball grenades, baton rounds and bean bags, but reduces the mobility and slows down the actions of the officer.
FriendlyName=Steel Plate Vest
GUIImage=material'gui_hov.HeavyArmorClotheUpNoMask'

[HeavyBodyArmor]
Description=A tactical vest is a heavy duty vest that can be worn over regular clothing in order to provide the user with a practical way to carry gear when on assignment. It has several pockets of various sizes to hold all essential equipment.||This vest is laden with ceramic plates rated Level IV protection from ballistic penetrations. Even when hit with AP rounds, it provides exceptional protection from pistols, submachineguns, rifles and armor piercing shotgun slugs. However, the ceramic plates only can reliably stop one impact, after that they start to break, reducing the ballistic protection from the armor. The thickness and bulk of the vest reduce the effects of sting ball grenades, baton rounds and bean bags, but reduces the mobility and slows down the actions of the officer.
FriendlyName=Ceramic Plate Vest 
GUIImage=material'gui_hov.HeavyArmor'

[HeavyBodyArmorClotheUp]
Description=A tactical vest is a heavy duty vest that can be worn over regular clothing in order to provide the user with a practical way to carry gear when on assignment. It has several pockets of various sizes to hold all essential equipment.||This vest is laden with ceramic plates rated Level IV protection from ballistic penetrations. Even when hit with AP rounds, it provides exceptional protection from pistols, submachineguns, rifles and armor piercing shotgun slugs. However, the ceramic plates only can reliably stop one impact, after that they start to break, reducing the ballistic protection from the armor. The thickness and bulk of the vest reduce the effects of sting ball grenades, baton rounds and bean bags, but reduces the mobility and slows down the actions of the officer.
FriendlyName=Ceramic Plate Vest
GUIImage=material'gui_hov.HeavyArmorClotheUp'

[HeavyBodyArmorNoMask]
Description=A tactical vest is a heavy duty vest that can be worn over regular clothing in order to provide the user with a practical way to carry gear when on assignment. It has several pockets of various sizes to hold all essential equipment.||This vest is laden with ceramic plates rated Level IV protection from ballistic penetrations. Even when hit with AP rounds, it provides exceptional protection from pistols, submachineguns, rifles and armor piercing shotgun slugs. However, the ceramic plates only can reliably stop one impact, after that they start to break, reducing the ballistic protection from the armor. The thickness and bulk of the vest reduce the effects of sting ball grenades, baton rounds and bean bags, but reduces the mobility and slows down the actions of the officer.
FriendlyName=Ceramic Plate Vest 
GUIImage=material'gui_hov.HeavyArmorNoMask'

[HeavyBodyArmorClotheUpNoMask]
Description=A tactical vest is a heavy duty vest that can be worn over regular clothing in order to provide the user with a practical way to carry gear when on assignment. It has several pockets of various sizes to hold all essential equipment.||This vest is laden with ceramic plates rated Level IV protection from ballistic penetrations. Even when hit with AP rounds, it provides exceptional protection from pistols, submachineguns, rifles and armor piercing shotgun slugs. However, the ceramic plates only can reliably stop one impact, after that they start to break, reducing the ballistic protection from the armor. The thickness and bulk of the vest reduce the effects of sting ball grenades, baton rounds and bean bags, but reduces the mobility and slows down the actions of the officer.
FriendlyName=Ceramic Plate Vest
GUIImage=material'gui_hov.HeavyArmorClotheUpNoMask'
